In [5]:
import pandas as pd

In [7]:
authors = pd.DataFrame({'author_id': [1, 2, 3], 'author_name': ['Тургенев', 'Чехов', 'Островский']})

In [9]:
book_data = {'author_id': [1, 1, 1, 2, 2, 3, 3], 'book_title': 
             ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 
              'Таланты и поклонники'], 'price': [450, 300, 350, 500, 450, 370, 290]}

In [10]:
book = pd.DataFrame(book_data)
book

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290

In [11]:
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [12]:
authors_price = pd.merge(authors, book, on='author_id', how='inner')
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290

In [13]:
top5 = authors_price.nlargest(5, 'price')
top5

   author_id author_name         book_title  price
3          2       Чехов   Толстый и тонкий    500
0          1    Тургенев        Отцы и дети    450
4          2       Чехов    Дама с собачкой    450
5          3  Островский              Гроза    370
2          1    Тургенев  Дворянское гнездо    350

In [39]:
authors_groupby = authors_price.groupby('author_name')
max_price = pd.DataFrame(authors_groupby.agg({'price': 'max'}))
min_price = pd.DataFrame(authors_groupby.agg({'price': 'min'}))
mean_price = pd.DataFrame(authors_groupby.agg({'price': 'mean'}))
authors_im = pd.merge(max_price, min_price, on='author_name', how='left')
authors_stat = pd.merge(authors_im, mean_price, on='author_name', how='left')
authors_stat

             price_x  price_y       price
author_name
Островский       370      290  330.000000
Тургенев         450      300  366.666667
Чехов            500      450  475.000000

In [40]:
authors_stat.rename(columns = {'price_x' : 'max_price', 'price_y' : 'min_price', 'price' : 'mean_price' }, inplace=True)
authors_stat

             max_price  min_price  mean_price
author_name
Островский         370        290  330.000000
Тургенев           450        300  366.666667
Чехов              500        450  475.000000